<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: black;text-align: center;">
    <h1 style="text-align: CENTER;border:2px;border-style:solid;border-color:orange;color:yellow;font-family: Arial, Helvetica, sans-serif;"><marquee> SIMPLE CALCULATER </marquee></h1>
<h2 style="text-align: center;color:orange;border:2px;border-style:dashed;border-color: lightgreen;"> HI USER I AM YOUR FRIENDLY CALCULATOR </h2>
 <h3 style="text-align:center;color:yellow;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: xx-large;
 border-color: white;"> </h3>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    

   <script>
$(document).ready(function(){    
    $("#h3").mouseenter(function(){    
       $( "h3" ).text( "WANT TO DO ADDITION" ).show().fadeOut(2000);   
 });    
});    

$(document).ready(function(){    
    $("#h4").mouseenter(function(){    
       $( "h3" ).text( "WANT TO DO SUB" ).show().fadeOut(2000);   
 });    
});    

$(document).ready(function(){    
    $("#h5").mouseenter(function(){    
       $( "h3" ).text( "WANT TO DO DIVISION" ).show().fadeOut(2000);   
 });    
});    

$(document).ready(function(){    
    $("#h6").mouseenter(function(){    
       $( "h3" ).text( "WANT TO DO MULTIPLICATION" ).show().fadeOut(2000);   
 });    
});    

      $(document).ready(function(){  
    $("button").hover(function(){  
        $(this).css("background-color", "white");  
        }, function(){  
        $(this).css("background-color", "blue");  
    });  
});  
      
     document.getElementById("sum")
        function
        sum()
        {
        

        var a = prompt("enter the 1 number");
        var b = prompt("enter the second number");
        
        var c = parseInt(a)  +  parseInt(b);
        
    
       

        document.write("<h1 id='demo'>" + c + "</h1>")
    
  document.getElementById("demo").style.color="red";
  document.getElementById("demo").style.fontFamily="larger";

  document.getElementById("demo").style.textAlign="center"
  document.getElementById("demo").style.backgroundColor="black"
  document.getElementById("demo").style.height="1000px "
    
    }
        
        
        function
        sub()
        {

        var a = prompt("enter the 1 number");
        var b = prompt("enter the second number");
        
        var c = parseInt(a)  - parseInt(b);
        
        
        document.write("<h1 id='demo'>" +  c + "</h1>")
        
        
    
  document.getElementById("demo").style.color="red";
  document.getElementById("demo").style.fontFamily="larger";

  document.getElementById("demo").style.textAlign="center"
  document.getElementById("demo").style.backgroundColor ="black"
  document.getElementById("demo").style.height="1000px"
  

        }
  function
        div()
        {

        var a = prompt("enter the 1 number");
        var b = prompt("enter the second number");
        
        var c = parseInt(a)  / parseInt(b);
        
        document.write("<h1 id='demo'>" + c + "</h1>")
       
    
  document.getElementById("demo").style.color="red";
  document.getElementById("demo").style.fontFamily="larger";

  document.getElementById("demo").style.textAlign="center"
  document.getElementById("demo").style.backgroundColor ="black"
  document.getElementById("demo").style.height="1000px"}
       
        function
        mult()
        {

        var a = prompt("enter the 1 number");
        var b = prompt("enter the second number");
        
        var c = parseInt(a)  * parseInt(b);
        
        document.write("<h1 id='demo'>" + c + "</h1>")
       
    
  document.getElementById("demo").style.color="red";
  document.getElementById("demo").style.fontFamily="larger";

  document.getElementById("demo").style.textAlign="center"
  document.getElementById("demo").style.backgroundColor ="black"
  document.getElementById("demo").style.height="1000px"}
        </script>
        

        <button  id="h3" type="button" onclick="sum()" style="background-color:black;color:red;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;border: 3px;border-style: solid;border-color: cornsilk;"><marquee> ADDITION </marquee></button>
      <br> 
      <br>
      <br>
       <button  id="h4"
       type="button" onclick="sub()" style="background-color:black;color:red;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;border: 3px;border-style: solid;border-color: cornsilk;">  <marquee> SUBSTRACTION </marquee> </button>
        <br>
           <br>
              <br>
        <button  id="h5" type="button" onclick="div()" style="background-color:black;color:red;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;border: 3px;border-style: solid;border-color: cornsilk"><marquee> DIVISION</marquee> </button>
        <br>
           <br>
              <br>
        <button  id="h6" type="button" onclick="mult()" style="background-color:black;color:red;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: xx-large;border: 3px;border-style: solid;border-color: cornsilk"> <marquee>MULTIPLICATION</marquee> </button>




    </body>
</html>